<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>project</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>jetty-tools</name>
 
  <properties>
      <jettyVersion>9.3.7.v20160115</jettyVersion>
  	  <jetty.port>9999</jetty.port>
  </properties>
 
  <dependencies>
    <!-- <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency> -->
    
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
  </dependencies>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jettyVersion}</version>
        <configuration>
        <httpConnector>
          <!--host>localhost</host-->
          <port>${jetty.port}</port>
        </httpConnector>
      </configuration>
      </plugin>
      
    <plugin>
	  <artifactId>maven-war-plugin</artifactId>
	  <version>2.4</version>
	  <configuration>
	    <warSourceDirectory>src/main/webapp/WEB-INF</warSourceDirectory>
	    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>   
        <failOnMissingWebXml>true</failOnMissingWebXml>
	  </configuration>
    </plugin>
  
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>
    
    </plugins>
  </build>
 
</project>